name=M5Stack_SimpleBeep
version=1.1.0
author=haratta27
maintainer=haratta27
sentence=Simple Beep for M5Stack
paragraph=Simple Beep for M5Stack
category=Uncategorized
url=http://github.com/haratta27/M5Stack_SimpleBeep
architectures=esp32
includes=SimpleBeep.h
depends=M5Stack, M5Stack_SimpleBeep
